# Configuración de Email REAL para Gmail
EMAIL_USER=robertogaona1985@gmail.com
EMAIL_PASS=usolqkcaftyoymdu

# Email del administrador para recibir notificaciones de ventas
ADMIN_EMAIL=robertogaona1985@gmail.com

# Información del negocio
DIRECCION_NEGOCIO=Tucumán 766

# URL del Frontend 
FRONTEND_URL=http://localhost:5174

# Configuración de la aplicación
NODE_ENV=production

# Puerto del servidor
PORT=4001
